classDiagram
    class EventEmitter {
        +on(event: string, handler: Function)
        +off(event: string, handler: Function)
        +emit(event: string, data: object)
        +onAll(handler: Function)
        +offAll()
    }

    class Component {
        +toggleClass(element: HTMLElement, className: string)
        +setText(element: HTMLElement, text: string)
        +setDisabled(element: HTMLElement, state: boolean)
        +render(data: T)
    }

    class Model {
        +props: T
        +emitChanges(event: string, payload: object)
    }

    class Modal {
        +content: HTMLElement
        +open()
        +close()
    }

    class AppState {
        +products: IProduct[]
        +currentProduct: IProduct
        +updateProducts()
        +setCurrentProduct()
    }

    class Cart {
        +items: Map~string, IProduct~
        +add(item: IProduct)
        +remove(id: string)
        +clear()
        +getTotal()
    }

    class Order {
        +payment: string
        +email: string
        +phone: string
        +address: string
        +items: string[]
        +formErrors: IFormErrors
        +validateOrder()
        +validateDelivery()
        +validateContacts()
    }

    class ProductListView {
        +render(products: IProduct[])
    }

    class ProductView {
        +render(product: IProduct)
    }

    class CartView {
        +render(items: Map)
        +updateTotal(total: number)
    }

    class OrderView {
        +render(order: Order)
        +showSuccess()
        +showError(message: string)
    }

    class DeliveryForm {
        +render(data: TDeliveryForm)
    }

    class ContactsForm {
        +render(data: TContactsForm)
    }

    Model --|> EventEmitter
    Component --|> EventEmitter
    Modal --|> Component
    ProductListView --|> Component
    ProductView --|> Component
    CartView --|> Component
    OrderView --|> Component
    DeliveryForm --|> Component
    ContactsForm --|> Component
    AppState --|> Model
    Cart --|> Model
    Order --|> Model

    ProductListView --> ProductView
    CartView --> Cart
    OrderView --> Order
    DeliveryForm --> Order
    ContactsForm --> Order